# webSocket-quickstart-tomcat

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
ws-client-demo/: pom.xml
ws-client-demo/src/main/java/com/zc/playground/client/: Client.java  MyWebSocketClient.java
ws-server-demo/: pom.xml
ws-server-demo/src/main/java/com/zc/playground/server/: MyWebSocketServer.java
ws-server-demo/src/main/java/com/zc/playground/server/traditional/: MyEndpoint.java  MyEndpointConfig.java
ws-server-demo/src/main/webapp/: client.html
