log4j.rootLogger=INFO,stdout,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH\:mm\:ss,SSS} (%F:%L)-[%p]  %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/es_market.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{HH\:mm\:ss,SSS} (%F:%L)-[%p]  %m%n

log4j.logger.org.springframework=INFO

log4j.logger.org.apache.http=OFF
